<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>友玩网</title>
<script language="javascript">
 var t = null;
t = setTimeout(time,1000);
function time()
{
   clearTimeout(t);
   dt = new Date();
   var h=dt.getHours()
   var m=dt.getMinutes()
   var s=dt.getSeconds()
   var tp = document.getElementById("timePlace");
   result = dt.toLocaleDateString()+" "+dt.toLocaleTimeString()
   document.getElementById("timeShow").innerHTML =  "小编报时∶"+h+"时"+m+"分"+s+"秒"
   t = setTimeout(time,1000);              
} 
</script>
<style type="text/css">
*{ margin: 0px; padding: 0px; font-family: "微软雅黑"; font-size: 16px; }
body{ margin: 0px; padding: 0px; }
#box{height: 1600px;width: 1000px;margin-right: auto;margin-left: auto;position: relative;}
#ding{ height: 30px; width: 100%; background: #666; border-radius:10px 10px 10px 10px; }
#ding #d-left{ height: 30px; width: 300px; float: left; }
#ding #d-left img{ display: block; float: left; margin-top: auto; margin-left: auto; height: 30px; line-height: 30px; padding-left: 10px; }
#ding #d-left a{ height: 30px; line-height: 30px; padding-left: 10px; color: #FFF; text-decoration: none; }
#ding #d-left a:hover{ color: #FF0; text-decoration: underline; }
#ding #d-right{ height: 30px; width: 380px; float: right; }
#ding #d-right li{ list-style: none; display: block; width: 60px; height: 20px; float: left; text-align: center; line-height: 18px; margin-top: 5px; color: #000; background: #0FF; margin-right: 

10px; border-radius: 10px }
#ding #d-right #timeShow{ background: #666; width: 200px; color: #FFF; font-family: "微软雅黑"; padding-right: 5px; padding-left: 5px; }
#ding #d-right li a{ color: #000; text-decoration: none; height: 20px; width: 60px; line-height: 18px; display: block;border-radius:10px; }
#ding #d-right li a:hover{ color: #FFF; background: #F90; }
.arry{ width: 300px; height: 250px; background: #fff; border: 1px solid #CDCDCD; display: none; }			
.arry_head{ width: 300px; height: 30px; border-bottom: 1px solid #e4ebec; }
.arry_head a{ width: 29px; height: 24px; line-height: 30px; display: block; background: url("images/2.gif") no-repeat; float: right;}
.arry_head a:hover{background:url("images/3.gif") no-repeat;}
#ding #d-right .arry_head span{ color: #000; height: 30px; width: 100px; font-family: "微软雅黑"; font-size: 20px; line-height: 30px; }
#ding #d-right #c{ height: 30px; width: 250px; float: left; margin-top: 30px; margin-left: 25px; text-align: center; line-height: 30px; }
#ding #d-right span{ color: #000; display: block; font-size: 20px; height: 30px; width: 60px; text-align: center; line-height: 30px; font-family: "幼圆"; float: left; }
#ding #d-right #dan{ display: block; float: left; line-height: 25px; height: 25px; font-size: 14px; font-family: "微软雅黑"; }
#ding #d-right #c2{ height: 30px; width: 180px; margin-right: auto; margin-left: auto; margin-top: 10px; }
#ding #d-right #danan{ color: #FFF; background: #0cF; border: 1px solid #0CF; height: 30px; width: 60px; margin: 30px 15px 0px; }
#tou{ width: 1000px; height: 120px; margin: 0px auto; }
#tou img{ display: block; float: left; }
#tou #ss{ height: 50px; width: 800px; float: left; text-align: center; margin-top: 50px; }
#tou #ss #txt{ border: 5px solid #000; height: 40px; font-family: "幼圆"; font-size: 20px; color: #09F; width: 350px; padding-left: 10px; }
#tou #ss #an{background: #000;color: #09F;border: 2px solid #000;width: 80px;height: 50px;font-size: 21px;font-family: "幼圆";}
#dao{ width: 1000px; height: 40px; background: #0CF; margin: 0px auto; line-height: 40px; }
#dao ul{ margin: 0px; padding: 0px; }
#dao ul li{ list-style: none; float: left; display: block; margin: 0px; padding: 0px; height: 40px; }
#dao ul li .shou{ background: #000; color: #06F; }
#dao ul .all{ width: 160px; padding-left: 25px; color: #FFF; font-size: 16px; font-weight: bold; list-style: none; }
#dao ul li a{ color: #FFF; text-decoration: none; display: block; font-size: 18px; padding-right: 35px; padding-left: 35px; font-family: "黑体"; }
#dao ul li a:hover{ background: #000; color: #06F;  }
#shang{ width: 1000px; height: 300px; margin: 0px auto; padding: 0px; }
#left{ width: 184px; height: 300px; border-bottom: 2px solid #0CF; margin: 0px; padding: 0px; float: left; }
#left ul li{ list-style: none; display: block; width: 80px; height: 25px; line-height: 25px; text-align: center; margin-top: 12px; margin-left: 2px; float: left; margin-right: 8px; }
#left ul li a{ color: #000; text-decoration: none; display: block; background: #FFF; border-radius: 15px 15px 15px 15px; line-height: 25px; height: 25px; width: 80px; border: 1px solid #666; font-

size: 12px; font-family: "微软雅黑"; }
#left ul li a:hover{ color: #FFF; background: #0CF; }

#right{ width: 816px; height: 300px; float: right; margin: 0px; padding: 0px; }

img{ border: 0px; margin: 0px; padding: 0px; }
    .focus{ width: 810px; height: 300px; overflow: hidden; position: relative; float: left; padding-left:; padding-left: 1px; }
    .focus ul{ position: absolute; bottom: 10px; right: 10px; filter: alpha(opacity=50); -moz-opacity: 0.5; -khtml-opacity: 0.5; opacity: 0.5; z-index: 1000; width: 161px; }
    .focus ul li{ list-style: none; float: left; width: 25px; height: 10px; background: #FFF; margin-right: 5px; display: block; color: #09F; }
#zhong{ height: 460px; width: 1000px; margin-right: auto; margin-left: auto; float: left; }
#zhong #zuo{ width: 750px; height: 460px; float: left; }
#zhong #zuo #s{ width: 700px; height: 35px; border-bottom: 1px solid #999; margin-left: 10px; }
#zhong #zuo #s span{ display: block; width: 100px; height: 35px; line-height: 35px; border-bottom: 2px solid #F60; padding-right: 10px; padding-left: 10px; margin-left: 10px; color: #333; font-

size: 16px; }
#zhong #zuo #s span a{ display: block; float: right; text-decoration: none; color: #000; }
#zhong #zuo #s li{ list-style: none; display: block; width: 80px; height: 110px; text-align: center; margin-left: 40px; float: left; margin-right: 20px; margin-bottom: 30px; }
#zhong #zuo #s img{ margin-top: 15px; margin-bottom: 5px; border: 3px solid #CC0; border-radius: 10px 10px 10px 10px; }
#zhong #zuo #s ul a{ color: #000; text-decoration: none; display: block; }
#zhong #zuo #s ul a:hover{ color: #09F; rgba(51,204,255,0.5) ; font-size: 16px; }
#zhong #zuo #s a:hover img{ border: 2px solid #FF0; }
#zhong #you{ height: 460px; width: 250px; float: right; }
#zhong #you #shang{ width: 250px; border-bottom: 1px solid #0CF; height: 30px; }
#zhong #you #shang span{ display: block; height: 30px; line-height: 30px; width: 80px; text-align: center; background: #0CF; color: #FFF; margin-top: 5px; margin-left: 0px; }
#zhong #you #shang li{ list-style: none; display: block; width: 250px; float: left; height: 50px; line-height: 50px; margin-top: 5px; background: rgba(204,204,204,0.1); }
#zhong #you #shang li span{ height: 20px; width: 20px; font-size: 12px; line-height: 20px; float: left; margin: 15px 10px 10px; background: #CCC; }
#zhong #you #shang li .span1{ background: #F60; }
#zhong #you #shang a:hover .span1{ font-weight: bold; font-size: 14px; background: #F60; }
#zhong #you #shang li .span2{ background: #F90; }
#zhong #you #shang a:hover .span2{ font-weight: bold; font-size: 14px; background: #F90; }
#zhong #you #shang li .span3{ background: #FC0; }
#zhong #you #shang a:hover .span3{ font-size: 14px; background: #FC0; }
#zhong #you #shang li span p{ float: left; font-weight: bold; background: #FC0; font-size: 14px; }
#zhong #you #shang  img{ float: left; text-align: center; display: block; border: 1px solid #9F3; margin-top: 5px; border-radius: 5px 5px 5px 5px; margin-right: 10px; margin-bottom: 5px; }
#zhong #you #shang a{ color: #000; text-decoration: none; }
#zhong #you #shang a:hover span{ background: #0CF; }
#zhong2{ height: 135px; width: 1000px; margin-right: auto; margin-left: auto; float: left; }
#zhong2 #top{ height: 100px; width: 1000px; float: left; color: #FFF; }
#zhong2 #topzuo{ height: 30px; width: 1000px; float: left; border-bottom: 1px solid #666; }
#zhong2 #topzuo span{ display: block; height: 30px; width: 70px; line-height: 30px; color: #000; border-bottom: 2px solid #F60; padding-right: 10px; padding-left: 10px; margin-left: 10px; }
#zhong2 #top table{ height: 100px; width: 1000px; margin-right: 10px; margin-left: 10px; color: #000; }
#zhong2 #top td{ text-align: center; padding-right: 10px; padding-left: 10px; height: 50px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
#zhong2 #top td p{ color: #000; font-family: "幼圆"; font-size: 16px; margin-top: 5px; }
#zhong2 #top td img{ border-radius: 10px 10px 10px 10px; border: 1px solid #000; }
#zhong3{ height: 410px; width: 1000px; float: left; border-bottom: 5px solid #09C; margin-top: 20px; }
#zhong3 #z3-left{ width: 750px; height: 410px; background: #FFF; float: left; }
#zhong3 #z3-top{ height: 30px; width: 720px; border-bottom: 1px solid #666; }
#zhong3 #z3-top span{ display: block; width: 80px; height: 30px; line-height: 30px; text-align: center; border-bottom: 1px solid #F60; margin-left: 10px; padding-right: 10px; padding-left: 10px; }
#zhong3 #z3-xia{ width: 720px; height: 320px; margin-top: 10px; }
#zhong3 #z3-xia li{ list-style: none; display: block; float: left; width: 200px; height: 60px; margin: 15px; }
#zhong3 #z3-xia li p{ display: block; height: 60px; }
#zhong3 #z3-xia li p a{ color: #333; text-decoration: none; }
#zhong3 #z3-xia li p a:hover{ color: #0CF; }
#zhong3 #z3-xia li p span{ border-width: 0px; margin: 5px 0px 0px; width: 180px; text-align: left; font-family: "微软雅黑"; color: #F60; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; }
#zhong3 #z3-xia li p img{ display: block; float: left; height: 50px; width: 50px; margin-top: 5px; margin-left: 15px; padding-right: 10px; }
#zhong3 #z3-right{ float: left; width: 250px; height: 410px; }
#z3-right ul{ margin: 0px; padding: 0px; list-style: none; height: 300px; width: 250px; float: left; }
#z3-right ul span{ background: url(images/2.png) no-repeat; display: block; float: left; line-height: 25px; text-align: center; font-size: 14px; color: #FFF; margin-left: 5px; font-weight: bold; 

height: 25px; width: 25px; margin-right: 5px; font-family: "新宋体"; }
#z3-right ul li P{ margin: 5px 0px 0px; float: left; width: 250px; display: block; line-height: 25px; padding-bottom: 2px; padding-top: 2px; }
#z3-right ul li a{ color: #000; text-decoration: none; float: left; }
#z3-right ul li a:hover{ color: #06F; }
#z3-right ul li a:hover span{ background: url(images/1.png); font-size: 12px; }
#z3-right ul li div#box p{ color: #999; font-size: 14px; font-weight: bold; font-family: "Adobe 明體 Std L"; margin: 0px; padding: 0px; text-align: left; float: left; }
#z3-right ul li div#box img{ border: 1px solid #FFC; display: block; float: left; padding: 5px; margin-left: 50px; }
#z3-right ul li #box{ display:; display: none; float: left; }
#z3-right ul li a:hover #box{ display: block; height: 80px; width: 80px; }
#z3-right #z3-righttop{ height: 30px; width: 250px; border-bottom: 1px solid #3C9; }
#z3-right #z3-righttop span{ display: block; height: 30px; width: 80px; line-height: 30px; color: #FFF; background: #3C9; text-align: center; border-bottom: 1px solid #3C9; }
#over{ width: 1000px; background: #333; height: 200px; float: left; }
#over #txt{ width: 600px; height: 50px; margin-top: 50px; margin-right: auto; margin-left: auto; }
#over #txt ul{ color: #FFF; }
#over #txt ul li{ list-style: none; display: block; width: 100px; height: 30px; line-height: 30px; float: left; text-align: center; }
#over #txt ul li a{
color: #FFF;
text-decoration: none;
}
#over #txt ul li a:hover{ color: #FF0; }
#over span{ display: block; color: #FFF; width: 600px; margin-right: auto; margin-left: auto; text-align: center; }
.peng{ height:260px; width:100px; position:fixed; bottom:50%; background-position: 128;left:5px }
.peng li{ text-align: center; height: 30px; list-style-type: none; float: left; width: 100px; }
.peng p{ margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 5px; float: left; font-size: 15px; }
.peng span{ color: #FFFFFF; background-color: #00CCFF; height: 40px; width: 100px; display: block; text-align: center; line-height: 40px;border-radius:10px  }
.peng img{ display: block; float: left; margin-right: 5px; }
.peng a{ color: #000000; text-decoration: none; }
.peng a:hover{ color: #0033FF; }
</style>
</head>

<body>
<div id="ding">
<div id="d-left"><a href="#"><span>收藏网页</span></a><a href="#"><span>客户端下载</span></a></div>
<div id="d-right">
<ul>
<li id="timeShow"></li>
<li><a href="#" onclick="showid('arry');">登录</a></li>
<li><a href="#">注册</a></li>
</ul>
<div class="arry" id="arry">
<div class="arry_head">
<span>用户登录</span>
        <a href="#" onclick="$('#arry').hide();$('div#layer').remove();" title="关闭"></a>
</div>
    <div>
    <form>
    <div id="c"><span>账号∶</span><input type="text" id="dan" /></div><div id="c"><span>密码∶</span><input type="password" id="dan"/></div>
        <div id="c2"><input type="button" id="danan" value="登录" /><input type="button" id="danan" value="注册" /></div>
        </form>
    </div>
</div>

</div>
</div>
<div id="box">
<div id="tou">
<div id="ss">
<input type="text" id="txt" value ="极品飞车"/><input type="button" id="an" value="搜索" /> 
</div>
</div>
<div id="dao">
<ul>
<li class="all">全部类型</li>
<li><a href="#" class="shou">首页</a></li>
<li><a href="#">安卓游戏</a></li>
<li><a href="#">苹果游戏</a></li>
<li><a href="#">HD游戏</a></li>
<li><a href="#">PC游戏</a></li>
<li><a href="#">游戏论坛</a></li>
</ul>
</div>
<div id="shang">
<div id="right">
<div class="focus">

<p>
    <a href="#"><img title="超凡蜘蛛侠2" src="images/jiaodian2.jpg" alt="" width="810" height="300"/></a>    </p>
<p>
    <a href="#"><img title="极品飞车18：宿敌" src="images/jiaodian3.jpg" alt="" width="810" height="300"/></a>    </p>
<p>
    <a href="#"><img title="极品飞车17：最高通缉" src="images/jiaodian6.jpg" alt="" width="810" height="300"/></a>    </p>
<p>
    <a href="#"><img title="忍者必须死2" src="images/jiaodian1.jpg" alt="" width="810" height="300"/></a>    </p>
<p>
    <a href="#"><img title="GT赛车2：真实体验" src="images/jiaodian5.jpg" alt="" width="810" height="300"/></a>    </p>
<div class="dian">
<ul>
    <li></li>
    <li></li>
  <li></li>
   <li></li>
    <li></li>
</ul>
</div>
</div>
</div>
<div id="left">
<ul>
<li><a href="#">角色扮演</a></li>
<li><a href="#">动作游戏</a></li>
<li><a href="#">冒险解谜</a></li>
<li><a href="#">体育运动</a></li>
<li><a href="#">益智休闲</a></li>
<li><a href="#">棋牌游戏</a></li>
<li><a href="#">模拟经营</a></li>
<li><a href="#">策略塔防</a></li>
<li><a href="#">养成游戏</a></li>
<li><a href="#">射击游戏</a></li>
<li><a href="#">格斗游戏</a></li>
<li><a href="#">飞行游戏</a></li>
<li><a href="#">音乐游戏</a></li>
<li><a href="#">其他游戏</a></li>
</ul>
</div>

<div id="zhong">
<div id="you">
<div id="shang">
<span>热门网游</span>
<ul>
<li><a href="#"><P><span class="span1">1</span><img src="images/tubiao/tubiao1.jpg" width="40" height="40" />天天酷跑</P></a></li>
<li><a href="#"><p><span class="span2">2</span><img src="images/tubiao/tubiao2.jpg" width="40" height="40" />时空猎人</p></a></li>
<li><a href="#">
<p><span class="span3">3</span><img src="images/tubiao/tubiao3.jpg" width="40" height="40" />天天炫斗</p></a></li>
<li><a href="#"><p><span>4</span><img src="images/tubiao/tubiao4.jpg" width="40" height="40" />刀塔传奇</p></a></li>
<li><a href="#"><p><span>5</span><img src="images/tubiao/tubiao5.jpg" width="40" height="40" />绝杀2014</p></a></li>
<li><a href="#"><p><span>6</span><img src="images/tubiao/tubiao6.jpg" width="40" height="40" />梦想海贼王</p></a></li>
<li><a href="#"><p><span>7</span><img src="images/tubiao/tubiao7.jpg" width="40" height="40" />我叫MT</p></a></li>
</ul>
</div>
</div>
<div id="zuo">
<div id="s">
<span>小编推荐游戏</span>
<ul>
<li><a href="#"><img src="images/youxitu/youxi1.jpg" width="70" height="69" />撸啊撸</a></li>
<li><a href="#"><img src="images/youxitu/youxi2.jpg" width="70" height="69" />雷霆战机</a></li>
<li><a href="#"><img src="images/youxitu/youxi3.jpg" width="70" height="69" />悟空蹦蹦蹦</a></li>
<li><a href="#"><img src="images/youxitu/youxi4.jpg" width="70" height="69" />兄贵草泥马</a></li>
<li><a href="#"><img src="images/youxitu/youxi5.jpg" width="70" height="69" />跑酷少年</a></li>
<li><a href="#"><img src="images/youxitu/youxi6.jpg" width="70" height="69" />疯狂苍蝇</a></li>
<li><a href="#"><img src="images/youxitu/youxi7.jpg" width="70" height="69" />众神之怒</a></li>
<li><a href="#"><img src="images/youxitu/youxi8.jpg" width="70" height="69" />无限之力</a></li>
<li><a href="#"><img src="images/youxitu/youxi9.jpg" width="70" height="69" />节奏大师</a></li>
<li><a href="#"><img src="images/youxitu/youxi10.jpg" width="70" height="69" />妖精的尾巴</a></li>
<li><a href="#"><img src="images/youxitu/youxi11.jpg" width="70" height="69" />亡灵杀手</a></li>
<li><a href="#"><img src="images/youxitu/youxi12.jpg" width="70" height="69" />地牢猎手4</a></li>
<li><a href="#"><img src="images/youxitu/youxi13.jpg" width="70" height="69" />保卫萝卜2</a></li>
<li><a href="#"><img src="images/youxitu/youxi14.jpg" width="70" height="69" />忍者必须死</a></li>
<li><a href="#"><img src="images/youxitu/youxi15.jpg" width="70" height="69" />刀塔传奇</a></li>
</ul>
</div>
</div>
</div>
<div id="zhong2">
<div id="topzuo"><span>游戏专题</span></div>
<div id="top">
<marquee  direction="right" behavior="alternate" height="100"
scrollamount="5" onmouseover=this.stop() 
onmouseout=this.start()  >
<table width="573" height="211" border="0">
<tr>
<td ><img src="images/zhuanti/zhuanti1.jpg" title="安卓系统手机必备游戏" /><p>Android高清游戏频道</p></td>
<td ><img src="images/zhuanti/zhuanti2.jpg" title="索尼爱立信Xperia Play Z1i 游戏手机专区"/><p>Xperia PLAY特属游戏专区</p></td>
<td><img src="images/zhuanti/zhuanti3.jpg" title="游戏类型：赛车、竞速"/><p>极品飞车14</p></td>
<td ><img src="images/zhuanti/zhuanti4.jpg" title="游戏类型：FTG(格斗、动作)"/><p>街头霸王4</p></td>
<td><img src="images/zhuanti/zhuanti5.jpg" title="游戏类别：竞速、赛车 "/><p>都市赛车6</p></td>
<td ><img src="images/zhuanti/zhuanti6.jpg" title="游戏类别：第三人称射击"/><p>死亡空间</p></td>
<td><img src="images/zhuanti/zhuanti7.jpg" title="游戏类别：即时战略"/><p>泽诺尼亚传奇</p></td>
<td ><img src="images/zhuanti/zhuanti8.jpg" title="游戏类别：策略战棋"/><p>Zenonia 赛诺尼亚</p></td>
<td><img src="images/zhuanti/zhuanti9.jpg" title="游戏类型：塔防类"/><p>枪之荣耀</p></td>
<td><img src="images/zhuanti/zhuanti10.jpg" title="游戏类型：冒险、探索、角色扮演"/><p>地牢猎人2</p></td>
</tr>
</table>
</marquee>
</div>
</div>
<div id="zhong3">

<div id="z3-left">
<div id="z3-top"><span>单机推荐</span>
<div id="z3-xia">
<ul>
<li><p><a href="#"><img src="images/tubiao/tubiao1-1.png" width="50" height="50" />超凡蜘蛛侠<span>角色扮演</span></a></p></li>
<li><p><a href="#"><img src="images/tubiao/tubiao1-2.png" width="50" height="50" />现代战争3<span>动作射击</span></a></p></li>
<li><p><a href="#"><img src="images/tubiao/tubiao1-3.png" width="50" height="50" />一个都不能死<span>休闲游戏</span></a></p></li>
<li><p><a href="#"><img src="images/tubiao/tubiao1-4.png" width="50" height="50" />NBA2K13<span>体育竞技</span></a></p></li>
 <li><p><a href="#"><img src="images/tubiao/tubiao1-5.png" width="50" height="50" />极品飞车14<span>赛车竞速</span></a></p></li>
  <li><p><a href="#"><img src="images/tubiao/tubiao1-6.png" width="50" height="50" />僵尸之林<span>动作射击</span></a></p></li>
   <li><p><a href="#"><img src="images/tubiao/tubiao1-7.png" width="50" height="50" />龙珠：掌上战斗<span>动作射击</span></a></p></li>
    <li><p><a href="#"><img src="images/tubiao/tubiao1-8.png" width="50" height="50" />孤胆车神<span>角色扮演</span></a></p></li>
    <li><p><a href="#"><img src="images/tubiao/tubiao1-9.png" width="50" height="50" />足球大联盟14<span>体育竞技</span></a></p></li>
    <li><p><a href="#"><img src="images/tubiao/tubiao1-10.png" width="50" height="50" />里约热内卢<span>角色扮演</span></a></p></li>
<li><p><a href="#"><img src="images/tubiao/tubiao1-11.png" width="50" height="50" />狂野飙车8<span>赛车竞速</span></a></p></li>
<li>
<p><a href="#"><img src="images/tubiao/tubiao1-12.png" width="50" height="50" />地铁跑酷<span>体育游戏</span></a></p></li>
</ul>
</div>
</div>
</div>
<div id="z3-right">
<div id="z3-righttop"><span>下载热门</span></div>
<ul>
<li><a href="#"><p><span>1</span>侠盗猎车: 罪恶都市</p>
<div id="box"><p>下载：1.5万</p>
<img src="images/youx/1.png" width="50" />  </div>
</a></li>
<li><a href="#"><p><span>2</span>NBA 2K14</p>
<div id="box"><p>下载：1.2万</p>
<img src="images/youx/2.png" width="50" height="50"/>  </div>
</a></li>
<li><a href="#"><p><span>3</span>超凡蜘蛛侠2</p>
<div id="box"><p>下载：1.13万</p>
<img src="images/youx/3.png" width="50" height="50" />  </div>
</a></li>
<li><a href="#"><p><span>4</span>极品飞车17</p>
<div id="box"><p>下载：9820</p>
<img src="images/youx/4.png" width="50" height="50" />  </div>
</a></li>
<li><a href="#"><p><span>5</span>狂野飙车6</p>
<div id="box"><p>下载：9801</p>
<img src="images/youx/5.png" width="50" height="50" />  </div>
</a></li>
<li><a href="#"><p><span>6</span>别挡我超神</p>
<div id="box"><p>下载：9733</p>
<img src="images/youx/6.png" width="50" height="50" />  </div>
</a></li>
<li><a href="#"><p><span>7</span>劲爆棒球</p>
<div id="box"><p>下载：9725</p>
<img src="images/youx/7.png" width="50" height="50" />  </div>
</a></li>
<li><a href="#"><p><span>8</span>王权:北方的扩张</p>
<div id="box"><p>下载：9685</p>
<img src="images/youx/8.png" width="50" height="50" />  </div>
</a></li>
</ul>
</div>
</div>
<div id="over">
<div id="txt">
<ul>
<li><a href="#">关于我们</a></li>
<li><a href="#">联系我们</a></li>
<li><a href="#">诚聘英才</a></li>
<li><a href="#">开放平台</a></li>
<li><a href="#">帮助中心</a></li>
<li><a href="#">网站地图</a></li>
</ul>
</div>
<span>Copyright © 2014-2014 粤东高技12电子商务1班34方鹏鑫 版权所有</span></div>
</div>
</div>
<div class="peng">
<span>分享首页</span>
<ul>
 <li><a href="#"><p><img src="images/fenx/fenx1.jpg" width="25" height="25" />新浪微博</p></a></li>
 <li><a href="#"><p><img src="images/fenx/fenx2.jpg" width="25" height="25" />QQ好友</p></a></li>
 <li><a href="#"><p><img src="images/fenx/fenx3.jpg" width="25" height="25" />微信好友</p></a></li>
 <li><a href="#"><p><img src="images/fenx/fenx4.jpg" width="25" height="25" />百度贴吧</p></a></li>
 <li><a href="#"><p><img src="images/fenx/fenx5.jpg" width="25" height="25" />人人网</p>
</a></li>
  <li><a href="#"><p><img src="images/fenx/fenx6.jpg" width="25" height="25" />QQ空间</p></a></li>
 <li><a href="#"><p><img src="images/fenx/fenx7.jpg" width="25" height="25" />开心网</p></a></li>
</ul>
</div>

<script type="text/javascript">
var a=document.getElementById("txt");
a.onfocus=function(){
if(this.value==this.defaultValue){this.value="";}
}
a.onblur=function(){
if(this.value==""){this.value=this.defaultValue;}
}
</script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/focus.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/show.js"></script>


</body>
 <link rel="shortcut icon" href="/favicon.ico" />
</html>
